button {
  all: unset;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: auto;
  text-align: center;
  border-radius: 4px;
}

.primary {
  background-color: #5d5e7d;
  color: #ecf4f7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #d5e4e9;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #2e3057;
}

a {
  text-decoration: none;
}

input {
  background: transparent;
  outline: none;
  border: none;
  background-color: transparent;
  box-shadow: none;
}

.big-text {
  font-size: 1.25rem;
  font-weight: 500;
  word-spacing: 1px;
}

.small-text {
  font-weight: 300;
  font-size: 0.825rem;
  letter-spacing: 0.5px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #5d5e7d;
  border-radius: 4px;
}

main {
  background-color: #f5fbfb;
  aspect-ratio: 1/2;
  margin: 5% 0;
  padding: 48px 32px 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}
main header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 16px;
  margin-bottom: 24px;
}
main header h1,
main header p,
main header div {
  width: 100%;
}

.search {
  width: 100%;
  height: 40px;
}
.search form {
  box-sizing: content-box;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: stretch;
  gap: 8px;
}
.search form .name-input-box {
  background-color: #ecf4f7;
  height: 100%;
  border-radius: 4px;
  padding: 0 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.search form .name-input-box input {
  width: 100%;
}
.search form button {
  height: 100%;
  aspect-ratio: 1/1;
}

.dex-container {
  overflow-y: auto;
  height: 100%;
  overflow-x: hidden;
  width: 100%;
  scroll-behavior: smooth;
}

.dex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 12px;
  box-sizing: border-box;
  max-width: 100%;
}

.card {
  background: #BBD9D7;
  max-width: 100%;
  aspect-ratio: 3/4;
  border-radius: 8px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card img {
  max-width: 100%;
  overflow: none;
}/*# sourceMappingURL=style.css.map */